# AvaloniaHelloNativeAOT

./: App.axaml  App.axaml.cs  AvaloniaHelloNativeAOT.csproj  LICENSE  Program.cs  README.md
Views/: MainWindow.axaml  MainWindow.axaml.cs
